<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <link rel="icon" type="image/x-icon" href="https://cdn.glitch.global/e91ca3c3-9ea5-4aed-84dd-d626c45b883d/Dharma_Wheel_(2).svg.png?v=1715420102320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frame 11</title>
  
  
  
  <script>
    // Redirect after 5 seconds (5000 milliseconds)
    setTimeout(function() {
      window.location.href = "freme_12.html";
    }, 19050);
  </script>
  
  
  
  
  
  
  
  
    <style>
        .container {
            background-color: black;
        }

        .background-image {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
          width: 1300px;
        }
       .background-image2 {
            position: absolute;
            top: 50%;
            left: 49%;
            transform: translate(-50%, -50%);
            z-index: 1;
          width: 1000px;
        }

        .overlay-image {
            position: absolute;
            top: 50%;
            left:925px; /* Adjust the left position */
            transform: translate(-50%, -50%);
            z-index: 2;
            max-width: 950px; /* Adjust the width of the overlay image */
            opacity: 0.7; /* Adjust the opacity as needed */
        }
    </style>
</head>
<body style="background-color:black;">
    <div class="container">
      <img src="https://cdn.glitch.global/e91ca3c3-9ea5-4aed-84dd-d626c45b883d/popup01.1%20(1).gif?v=1715236582147" alt="Background Image2" class="background-image2">
        <img src="https://cdn.glitch.me/e91ca3c3-9ea5-4aed-84dd-d626c45b883d/freme_11.gif?v=1715317525781" alt="Background Image" class="background-image">
      
      <audio controls autoplay style="position: absolute;top: 400px;left: 650px;" >
        <source id = "myaudio" src="https://cdn.glitch.global/e91ca3c3-9ea5-4aed-84dd-d626c45b883d/videoplayback%20(mp3cut.net)%20(5).mp3?v=1715496561336" type="audio/mp3" autoplay>
        
        
      </audio>
    </div>
</body>
</html>
